class total:
    def __init__(self,s):
        self.s=s
    def isprime(self):
        count=0
        for i in range(1,self.s+1):
            if self.s%i==0:
                count=count+1
        if count==2:
            print( "yes")
        else:
            print("no")
    def ispalindrome(self):
        s=str(self.s)
        if s==s[::-1]:
            print("yes")
        else:
            print("no")
ob1=total(22)
ob2=total(24)
ob1.isprime()
ob1.ispalindrome()
ob2.isprime()
ob2.ispalindrome()